#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SyntaxNOperations
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=130
target1.y=290
target10.height=240
target10.name=Derivator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=430
target10.x=450
target10.y=10
target11.height=50
target11.name=Practice3
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=40
target11.y=70
target12.height=50
target12.name=Practice4
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=110
target13.height=50
target13.name=Practice5
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=220
target13.y=110
target14.height=50
target14.name=Yield
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=110
target14.y=180
target15.height=50
target15.name=DerivativeCalculator2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=80
target15.y=360
target16.height=50
target16.name=GUIWindow
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=190
target17.height=50
target17.name=Practice1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=40
target17.y=20
target18.height=50
target18.name=Cooper
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=200
target18.y=230
target19.height=50
target19.name=Practice2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=10
target2.height=50
target2.name=Nautical_Mile
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=250
target2.y=10
target20.height=50
target20.name=Rent
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=290
target20.y=230
target3.height=50
target3.name=Momentum
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=130
target4.height=50
target4.name=Checkers
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=10
target5.height=50
target5.name=MyInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=170
target6.height=50
target6.name=Checkers2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=330
target6.y=170
target7.height=50
target7.name=DollarCounter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=40
target7.y=290
target8.height=60
target8.name=HelloWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=150
target8.y=110
target9.height=300
target9.name=Integrater
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=460
target9.x=440
target9.y=250
