#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ Create\ a\ class\ called\ BankAccount.\ It\ should\ have\ the\ following\ properties\:\ \r\n1.\ Two\ instance/state\ variables\:\ \r\na.\ double\ balance\u2026\ This\ is\ how\ much\ money\ is\ currently\ in\ the\ account.\ \r\nb.\ name\u2026The\ name\ of\ the\ person\ owning\ the\ account.\ \r\n2.\ Constructor\ should\ accept\ two\ parameters.\ \r\na.\ One\ should\ be\ a\ double\ variable\ that\ is\ used\ to\ initialize\ the\ state\ variable,\ balance.\ \r\nb.\ The\ other\ should\ be\ a\ String\ that\ is\ used\ to\ initialize\ the\ state\ variable,\ name.\ \r\n3.\ Three\ methods\:\ \r\na.\ deposit\u2026returns\ nothing\u2026accepts\ a\ double\ that\ is\ the\ amount\ of\ money\ being\ deposited.\ \r\nIt\ is\ added\ to\ the\ balance\ to\ produce\ a\ new\ balance.\ \r\nb.\ withdraw\u2026returns\ nothing\u2026accepts\ a\ double\ that\ is\ the\ amount\ of\ money\ being\ taken\ out\ of\ the\ account.\ \r\nIt\ is\ subtracted\ from\ the\ balance\ to\ produce\ a\ new\ balance.\ \r\nc.\ create\ a\ method\ to\ print\ out\ the\ objects\ information.\ \r\nYou\ could\ make\ a\ new\ method\ like\ printInfo()\ or\ override\ the\ existing\ toString()\ method\ to\ print\ the\ object.\r\n\r\n\r\n\r\nNext,\ create\ a\ Tester\ class\ that\ has\ a\ main(\ )\ method.\ \r\nIn\ that\ method\ you\ should\ input\ from\ the\ keyboard\ the\ amount\ (1000)\ of\ money\ initially\ to\ be\ put\r\n\ into\ the\ account\ (via\ the\ constructor)\ along\ with\ the\ name\ of\ the\ person\ to\ whom\ the\ account\ belongs.\ \r\n\ \r\n1.\ Use\ these\ two\ pieces\ of\ data\ to\ create\ a\ new\ BankAccount\ object\ called\ myAccount.\ \r\n2.\ Call\ the\ deposit\ method\ to\ deposit\ $505.22.\ \r\n3.\ Print\ the\ balance\ instance\ variable.\ \r\n4.\ Call\ the\ withdraw\ method\ to\ withdraw\ $100.\ \r\n5.\ Print\ the\ remaining\ balance\ in\ this\ form\:\ \r\n\r\nExample\:\r\nWhat\ is\ your\ name?\ Sally\ Jones\r\nWhat\ is\ your\ initial\ deposit?\ 1000\r\nSally\ Jones\ account\ balance\ $1000\r\nWould\ you\ like\ to\ deposit,\ withdraw\ or\ quit?\ (d,\ w\ or\ q)\ d\r\nHow\ much?\ 505.22\r\nSally\ Jones\ account\ balance\ $1505.22\r\nWould\ you\ like\ to\ deposit,\ withdraw\ or\ quit?\ (d,\ w\ or\ q)\ w\r\nHow\ much?\ 100\r\nSally\ Jones\ account\ balance\ $1405.22\r\nWould\ you\ like\ to\ deposit,\ withdraw\ or\ quit?\ (d,\ w\ or\ q)\ q\r\nHave\ a\ nice\ day\ Sally\ Jones.\r\n\r\n\r\n\ Larry\ Tsai\r\n\ 28OCT2019\r\n
comment1.params=
comment1.target=BankAccount()
comment2.params=name\ balance
comment2.target=BankAccount(java.lang.String,\ double)
comment3.params=deposit\ withdraw
comment3.target=void\ balance(double,\ double)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
