#BlueJ class context
comment0.target=DoggieClass
comment0.text=\r\n\ Create\ a\ Doggie\ class\ with\ private\ instance\ variables\ name,\ breed,\ color\ and\ weight.\ \r\n\ This\ class\ must\ have\ two\ constructors,\ one\ called\ public\ Doggie(),\ \r\n\ that\ takes\ no\ arguments\ but\ sets\ all\ instance\ variables\ to\ \u201Csome\ default.\u201D\r\n\ (you\ pick)\ and\ a\ second(public\ Doggie(String\ name,\ String\ breed,\ String\ color,\ double\ weight))\ that\ sets\ each\ variable.\ \r\n\ All\ instance\ variables\ should\ be\ accessible\ outside\ of\ the\ Doggie\ class.\ Make\ several\ methods(you\ choose\ be\ creative)\ \r\n\ that\ modify\ each\ of\ the\ given\ instance\ variables.\ (Example\ methods\:\ run,\ eat,\ runAway,\ mutate)\ \r\n\ Then\ create\ a\ DoggieClient\ class\ that\ instantiates\ several\ dogs\ and\ uses\ the\ methods\ to\ set\ instance\ variables.\ \r\n\ Finally\ display\ each\ dog\ with\ its\ name,\ breed,\ color\ and\ weight.\ Demonstrate\ each\ of\ your\ methods.\r\n\r\n\ Lawrence\ Tsai\r\n\ 14NOV2019\r\n
comment1.params=
comment1.target=DoggieClass()
comment2.params=name\ breed\ color\ weight
comment2.target=DoggieClass(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=run
comment3.target=double\ run(double)
comment4.params=eat
comment4.target=double\ eat(double)
comment5.params=vomit
comment5.target=double\ vomit(double)
comment6.params=mut
comment6.target=void\ mutate(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
