#BlueJ class context
comment0.target=FubarClass
comment1.params=
comment1.target=FubarClass()
comment10.params=prime1\ prime2
comment10.target=int\ getPrimez(int,\ int)
comment11.params=number1
comment11.target=int\ sumOfDigits(int)
comment12.params=number\ number2
comment12.target=double\ abs(int,\ int)
comment13.params=one\ two
comment13.target=boolean\ same(java.lang.String,\ java.lang.String)
comment14.params=three
comment14.target=boolean\ same(java.lang.String)
comment15.params=decimal
comment15.target=int\ convertToDecimal(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ displayGreeting()
comment17.params=
comment17.target=void\ letterGame()
comment2.params=age
comment2.target=FubarClass(int)
comment3.params=
comment3.target=boolean\ ageDiv()
comment4.params=number3
comment4.target=double\ abs(int)
comment5.params=nextToLast
comment5.target=char\ nextToLast(java.lang.String)
comment6.params=
comment6.target=void\ getName()
comment7.params=
comment7.target=void\ displayStuff()
comment8.params=wakanda\ forever
comment8.target=int\ findIndex(java.lang.String,\ char)
comment9.params=prime
comment9.target=boolean\ primeNum(int)
numComments=18
