#BlueJ package file
dependency1.from=CircleClient
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=FubarClient
dependency2.to=FubarClass
dependency2.type=UsesDependency
dependency3.from=DoggieClient
dependency3.to=DoggieClass
dependency3.type=UsesDependency
dependency4.from=DieClient
dependency4.to=Die
dependency4.type=UsesDependency
dependency5.from=BoxCars
dependency5.to=Die
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=123
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.7952755905511811
package.editor.height=485
package.editor.width=1235
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1378
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=240
target10.height=50
target10.name=FubarClient
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1230
target10.y=570
target11.height=50
target11.name=CircleClient
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=170
target11.y=190
target12.height=50
target12.name=Fish
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=DieClient
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=310
target2.height=50
target2.name=Die
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=250
target3.height=50
target3.name=BankAccountClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=120
target3.y=10
target4.height=50
target4.name=FubarClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=DoggieClient
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=250
target6.height=50
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=130
target7.height=50
target7.name=BoxCars
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=754
target7.y=303
target8.height=50
target8.name=FishClient
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=DoggieClass
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=130
target9.y=130
