#BlueJ package file
dependency1.from=Pic
dependency1.to=MyCoolGraphicPic
dependency1.type=UsesDependency
dependency2.from=MullerLyer
dependency2.to=Lines
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sphere
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target10.height=50
target10.name=Surface
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target2.height=50
target2.name=KineticEnergy
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=MyCoolGraphicPic
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=100
target3.y=190
target4.height=50
target4.name=PayCheck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=CenterPoint
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=70
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Pic
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=MullerLyer
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=130
target9.height=50
target9.name=Lines
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
