#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=122
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8003095975232198
package.editor.height=510
package.editor.width=1256
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hangman
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=428
target1.y=245
