#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=109
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8198757763975155
package.editor.height=521
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BookStore
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=530
target1.y=238
target10.height=50
target10.name=ForLoops
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=PingPong
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=320
target11.y=50
target12.height=50
target12.name=Binary
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=331
target12.y=269
target13.height=50
target13.name=Jimmy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=220
target2.height=50
target2.name=ModBinary
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
target3.height=50
target3.name=ForCounter
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=PingPongMod
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=591
target4.y=312
target5.height=50
target5.name=Checkers2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=46
target5.y=246
target6.height=50
target6.name=Factorial
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=280
target7.height=50
target7.name=WhileDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=90
target7.y=10
target8.height=50
target8.name=LeibnizPi
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=10
target9.height=50
target9.name=BioPopulation
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=170
target9.y=160
