#BlueJ package file
dependency1.from=Tester
dependency1.to=LinearFunctionMethods
dependency1.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7976190476190477
package.editor.height=448
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1293
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1080
target1.y=150
target2.height=50
target2.name=LinearFunctionMethods
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=170
target2.x=114
target2.y=115
