<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Feb 28 12:47:18 EST 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Hangman.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Hangman.html">
</noscript>
<link rel="canonical" href="Hangman.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Hangman.html">Hangman.html</a></p>
</main>
</body>
</html>
